#BlueJ class context
comment0.target=CryptoCurrency
comment1.params=name\ abbreviation\ cap\ difficulty\ sellPrice
comment1.target=CryptoCurrency(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ updateData()
comment11.params=
comment11.target=java.lang.String\ getBasicInfo()
comment2.params=
comment2.target=double\ getCap()
comment3.params=
comment3.target=double\ getDifficulty()
comment4.params=
comment4.target=void\ changeDifficulty()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ changeVolatility()
comment7.params=
comment7.target=void\ changeSellPrice()
comment8.params=
comment8.target=void\ algorithmPrice()
comment9.params=
comment9.target=java.lang.String\ getAlerts()
numComments=12
