#BlueJ class context
comment0.target=Currency
comment1.params=name\ abbreviation\ initialPrice\ baseCurrency\ quoteCurrency
comment1.target=Currency(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ getBasicInfo()
comment12.params=
comment12.target=java.lang.String\ getAlerts()
comment13.params=
comment13.target=void\ changeSellPrice()
comment14.params=
comment14.target=void\ algorithmPrice()
comment2.params=name\ abbreviation\ type\ sellPrice
comment2.target=Currency(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ changeVolatility()
comment4.params=volatility
comment4.target=void\ setVolatility(double)
comment5.params=
comment5.target=double\ getVolatility()
comment6.params=currency
comment6.target=void\ setBaseCurrency(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBaseCurrency()
comment8.params=currency
comment8.target=void\ setQuoteCurrency(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getQuoteCurrency()
numComments=15
