#BlueJ package file
dependency1.from=LoginGUI
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Transactions
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Transactions
dependency11.to=RoundNumber
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Transactions
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Stock
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=RoundNumber
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Stock
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Transactions
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Currency
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Company
dependency19.type=UsesDependency
dependency2.from=LoginGUI
dependency2.to=realMoneyUser
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=CryptoCurrency
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Commodities
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=NonEditableTable
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=ViewPortfolio
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=NotificationsGUI
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=StockInfo
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=RoundNumber
dependency26.type=UsesDependency
dependency27.from=Currency
dependency27.to=RoundNumber
dependency27.type=UsesDependency
dependency28.from=Company
dependency28.to=RoundNumber
dependency28.type=UsesDependency
dependency29.from=CryptoCurrency
dependency29.to=RoundNumber
dependency29.type=UsesDependency
dependency3.from=LoginGUI
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Commodities
dependency30.to=RoundNumber
dependency30.type=UsesDependency
dependency31.from=ViewPortfolio
dependency31.to=Stock
dependency31.type=UsesDependency
dependency32.from=ViewPortfolio
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=ViewPortfolio
dependency33.to=Transactions
dependency33.type=UsesDependency
dependency34.from=ViewPortfolio
dependency34.to=NonEditableTable
dependency34.type=UsesDependency
dependency35.from=ViewPortfolio
dependency35.to=RoundNumber
dependency35.type=UsesDependency
dependency36.from=NotificationsGUI
dependency36.to=NonEditableTable
dependency36.type=UsesDependency
dependency37.from=StockInfo
dependency37.to=Stock
dependency37.type=UsesDependency
dependency38.from=DemoUserFundGUI
dependency38.to=User
dependency38.type=UsesDependency
dependency39.from=DemoUserFundGUI
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=LoginGUI
dependency4.to=DemoUserFundGUI
dependency4.type=UsesDependency
dependency5.from=LoginGUI
dependency5.to=demoUser
dependency5.type=UsesDependency
dependency6.from=Stock
dependency6.to=RoundNumber
dependency6.type=UsesDependency
dependency7.from=Transactions
dependency7.to=Stock
dependency7.type=UsesDependency
dependency8.from=Transactions
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Transactions
dependency9.to=realMoneyUser
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8274058577405857
package.editor.height=784
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=demoUser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=997
target1.y=314
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=400
target11.height=50
target11.name=realMoneyUser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=992
target11.y=209
target12.height=50
target12.name=CryptoCurrency
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=490
target12.y=520
target13.height=50
target13.name=Transactions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=506
target13.y=445
target14.height=50
target14.name=Currency
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=960
target14.y=610
target15.height=50
target15.name=LoginGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=794
target15.y=158
target16.height=50
target16.name=RoundNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1162
target16.y=89
target17.height=50
target17.name=Stock
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=627
target17.y=167
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=310
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1320
target3.y=540
target4.height=50
target4.name=StockInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=277
target4.y=114
target5.height=50
target5.name=Commodities
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=472
target5.y=277
target6.height=50
target6.name=NonEditableTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1229
target6.y=323
target7.height=50
target7.name=DemoUserFundGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=810
target7.y=487
target8.height=50
target8.name=NotificationsGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1251
target8.y=246
target9.height=50
target9.name=ViewPortfolio
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1100
target9.y=540
