#BlueJ class context
comment0.target=Stock
comment1.params=name\ abbreviation\ type\ initialPrice
comment1.target=Stock(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getBuyPrice()
comment11.params=
comment11.target=double\ getChange()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getAlerts()
comment14.params=
comment14.target=void\ changeSellPrice()
comment15.params=
comment15.target=void\ changeBuyPrice()
comment16.params=
comment16.target=java.lang.String\ getBasicInfo()
comment17.params=
comment17.target=void\ newChange()
comment18.params=
comment18.target=void\ updateData()
comment2.params=
comment2.target=double\ getOldSellPrice()
comment3.params=price
comment3.target=void\ setOldSellPrice(double)
comment4.params=price
comment4.target=void\ setSellPrice(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAbbreviation()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=double\ getSellPrice()
numComments=19
