#BlueJ class context
comment0.target=User
comment1.params=userName\ passWord\ balance
comment1.target=User(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getBalance()
comment11.params=
comment11.target=double\ getProfit()
comment12.params=transaction
comment12.target=void\ updateBalance(double)
comment13.params=transaction
comment13.target=void\ updateProfit(Transactions)
comment14.params=
comment14.target=void\ Login()
comment15.params=question
comment15.target=java.lang.String\ inputString(java.lang.String)
comment2.params=userName\ passWord\ balance\ profit
comment2.target=User(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=userName\ passWord
comment3.target=User(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=User()
comment5.params=userName
comment5.target=void\ setName(java.lang.String)
comment6.params=passWord
comment6.target=void\ setPassword(java.lang.String)
comment7.params=balance
comment7.target=void\ setBalance(java.lang.Double)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=16
